APP_ENV=local
APP_DEBUG=true
KEY_ENV=keygen
TENANTS=tenant1,tenant2

DB_COMPANY_1_ID=1
DB_COMPANY_1_HOST=db_host
DB_COMPANY_1_PORT=db_port
DB_COMPANY_1_DBNAME=db_name
DB_COMPANY_1_USER=db_user
DB_COMPANY_1_PASSWORD=db_password

TRYTON_COMPANY_1_HOST=tryton_host
TRYTON_COMPANY_1_DBNAME=tryton_db_name

DB_COMPANY_2_ID=2
DB_COMPANY_2_HOST=db_host
DB_COMPANY_2_PORT=db_port
DB_COMPANY_2_DBNAME=db_name
DB_COMPANY_2_USER=db_user
DB_COMPANY_2_PASSWORD=db_password

TRYTON_COMPANY_2_HOST=tryton_host
TRYTON_COMPANY_2_DBNAME=tryton_db_name
